// Button

.button a
  padding: 14px 28px
  background: $color1
  font-weight: 500
  border-radius: 10px
  transition: .3s
  color: $white

  &:hover
    background: $color2
    transition: .3s

.secondary-button a
  padding: 14px 28px
  border: 1px solid $color1
  font-weight: 500
  border-radius: 10px
  transition: .3s
  color: $white

  &:hover
    background: $color2
    transition: .3s
    border: 1px solid $color2
