// Head

// Replace with your Code
#head
  width: 100%
  min-height: 100vh
  background: $black
  margin: auto

  .text
    text-align: left
    padding: 20px

    h1
      color: $white
      font-size: 25px

    h2
      color: $color1
      font-size: 60px

  .container
    padding: 20px
  
    .row
      .button
        border-radius: 50px
        border: 1px solid $white
        width: 100px
        height: 100px
        margin: auto
