// Navigation
// Replace with your Code
#navigation
  width: 100%
  padding: 20px 0
  background: $black

  .container
    .row
      .nav-img-col
        display: flex
        flex-direction: row
        justify-content: center

        img.logo
          max-height: 100%
          height: 50px

      .menu-item-col
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center

      .nav-icon-col
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center

        ul li
          margin-left: 20px
