// Variables

// Fonts
$heading: 'DM Serif Display', sans-serif
$regular: 'Roboto', sans-serif
$size: 14px

// Colors
$color1: #9A108F
$color2: #00D8FF
$color3: #B1A38E
$color4: #2D2A2B
$color5: #e2e2e2
$white: #FFFFFF
$black: #000000

// Gradients
$gradient1: linear-gradient(90deg, rgba(177,163,142,1) 0%, rgba(205,176,132,1) 50%, rgba(172,137,83,1) 100%)
$gradient2: linear-gradient(90deg, rgba(154,16,143,1) 0%, rgba(101,31,95,1) 100%)
$gradient3: linear-gradient(90deg, rgba(0,216,255,1) 0%, rgba(154,16,143,1) 100%)

// Shadows
$shadow1: 10px 10px 50px rgba(0,0,0,0.2)

// Breakpoints
$xxl: 1400px
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 0
