#post
  box-shadow: $shadow
  margin-bottom: 50px
  padding: 20px

  .wp-post-image
    height: auto
    width: 100%

  .post-link
    text-decoration: none

    .h4
      background: $gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
