#page-404
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

  .container
    .row
      height: 100%

      .col-12
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .text-wrapper
          text-align: center

          .special
            background: $gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

          .subtitle
            margin-bottom: 2em

          .button
            margin: auto
