// Footer

#footer
  padding-top: 100px
  background: $black

  a, span, p, strong, em
    color: $white

  h1, h2, h3, h4, h5, h6
    background: $gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 20px

  .information
    margin: 50px 0

  .footer-logo
    width: 200px

  .menu
    flex-direction: column
    justify-content: center
    align-items: flex-start

    .menu-item
      margin-bottom: 10px

      a
        margin-right: 0

  .copy
    background: $gradient
    margin-top: 50px

    p.copyright
      color: $black
      margin: 10px 0

      a
        color: $black
        text-decoration: none
