.splide
  .splide__slide
    height: 0
    padding-bottom: 33%
    overflow: hidden
    background: black

    .background__image
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      position: absolute

      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        height: auto
        opacity: .5

  .slide__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 50%
    height: auto

    h1, p
      color: $white
      text-align: center
