//Basics
html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: $regular
  font-weight: 300
  font-size: $size
  color: $black
  overscroll-behavior: none

  main
    width: 100%
    max-width: 100vw
    height: fit-content
    padding: 90px 0

h1,h2,h3,h4,h5,h6
  font-family: $heading
  font-weight: bold

  &.h1
    font-size: 72pt

    &.special
      font-size: 250px

  &.h3
    font-size: 56px

  &.h4
    font-size: 40px

  &.h5
    font-size: 24px

  &.h6
    font-size: 12px

span, a, p
  font-size: $size
  font-weight: 100
  text-decoration: none
  list-style: none
  font-family: $regular
  font-smoothing: antialiased
  font-smoothing: grayscale
