// Variables

// Fonts
$heading: 'DM Serif Display', sans-serif
$regular: 'Roboto', sans-serif
$size: 16px

// Colors
$color1: #9A108F
$color2: #00D8FF
$color3: #B1A38E
$white: #FFFFFF
$black: #19181E

// Gradients
$gradient: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C)
// Shadows
$shadow: 10px 10px 50px rgba(0,0,0,0.2)

// Breakpoints
$xxl: 1400px
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 0
