.button
  background: $black
  width: fit-content

  a
    display: inline-block
    padding: 12px 42px
    color: $white
    text-decoration: none
    font-weight: bold

    &:hover
      color: $white
