#hero
  height: 50vh
  padding-top: 70px
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 100px
  box-shadow: $shadow

  .h1, .h4
    color: $white

  .h4
    font-weight: 100
