// Hero 2

#hero.hero-2
  min-height: calc((100vh - 70px) - 20px)
  height: calc((100vh - 70px) - 20px)
  width: calc(100% - 20px)
  margin: 10px

  @include lg
    height: fit-content
    min-height: calc((100vh - 70px) - 20px)

  h1, h2, h3, h4, h5, h6, span, p
    color: $color4

  .container-fluid
    padding: 0
    height: 100%

    @include md
      height: fit-content

    .row
      height: 100%

      @include md
        height: fit-content

      .hero-img
        position: relative
        height: 100%
        width: 100%
        overflow: hidden
        background: lightgray

        @include md
          height: 60vh

        img
          height: auto
          width: 100%
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)

      .content-container
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        @include md
          min-height: 50vh

        .content
          width: 80%
          height: fit-content
          margin: 50px 0

          @include sm
            width: 90%

          .subtitle
            font-weight: bold

          .pagetitle
            margin-bottom: 1.5em
