// Hero 8

#hero.hero-8
  height: calc(100vh - 20px)
  width: calc(100% - 20px)
  display: flex
  flex-direction: column
  justify-content: center
  margin: 10px
  position: relative

  &::after
    content: ""
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    background: $black
    opacity: .5
    z-index: 0

  .content-container
    z-index: 1
    width: 100%
    height: 100%
    position: relative
    display: flex
    flex-direction: row
    justify-content: center

    .content
      width: fit-content
      text-align: center

    .button-container
      display: flex
      flex-direction: row
      justify-content: space-between
      min-width: 250px
      margin-top: 50px

      @include sm
        flex-direction: column
        width: 100%
        height: 100px
