// Hero 3

#hero.hero-3
  height: calc((100vh - 70px) - 20px)
  width: calc(100% - 20px)
  margin: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative

  &::after
    content: ""
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    background: $black
    opacity: .5
    z-index: 0

  @include md
    min-height: fit-content
    height: 120vh

  .upper
    height: 70%
    z-index: 1

    .row
      height: 100%

      .content-container
        width: 100%
        height: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: center

        .content
            text-align: center

  .lower
    min-height: 30%
    z-index: 1

    .content
      padding-bottom: 20px
